<!DOCTYPE html>
<!--
    Writen by Mr.Dynamic
        From CQU Moon Tech Crouse LYD
    Time:2022/6/19
    Lable:Introduction of Our MoonTechGroup.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonTechGroup</title>
    <!--css部分-->
    <style>
        body {
            margin: 5px;
            padding: 0;
            background: url("https://w.wallhaven.cc/full/3z/wallhaven-3zgz2y.png") no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: 5px;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
            display: inline-block;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 45px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }

        .title {
            color: rgb(205, 205, 205);
            width: 600px;
            background: rgba(0, 0, 0, 0.4);
            padding: 5px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
    </style>
    <script src="rain.js"></script>
</head>

<body>
    <!--标题部分-->
    <div class="title">
        <h1>Member of Moon Tech Group</h1>
    </div>
    <!--组员展示界面-->
    <div class="box">
        <img src="QQ图片20200914221312.jpg" alt="" class="box-img">
        <h1 class="name">Mr.Dynamite</h1>
        <h2>Web Designer</h2>
        <h3>重庆大学明月科创实验班 李页丹</h3>
        <h3>If you want to know more about me,please click this</h3>
        <a href="Chris2.html" class="one">Dynamite</a>
    </div>
    <div class="box">
        <img src="QQ图片20200914221312.jpg" alt="" class="box-img">
        <h1 class="name">Mrs.Kylin</h1>
        <h2>UI Designer</h2>
        <h3>重庆大学明月科创实验班 刘麒麟</h3>
        <h3>If you want to know more about me,please click this</h3>
        <a href="Chris2.html" class="one">Kylin</a>
    </div>
    <div class="box">
        <img src="QQ图片20200914221312.jpg" alt="" class="box-img">
        <h1 class="name">Daydreamfector</h1>
        <h2>QT Designer</h2>
        <h3>重庆大学明月科创实验班 罗定凌</h3>
        <h3>If you want to know more about me,please click this</h3>
        <a href="Chris2.html" class="one">Daydreamfector</a>
    </div>
</body>

</html>