<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Mr.Dynamic's TestWeb(dynamicis.top)</title>

    <script type="text/javascript">
        function WebSocketTest() {
            if ("WebSocket" in window) {
                alert("您的浏览器支持 WebSocket!");

                var ws = new WebSocket("ws://43.156.40.15:7788/echo");

                // 建立 web socket 连接成功触发事件
                ws.onopen = function () {
                    // 使用 send() 方法发送数据
                    ws.send("恭喜黑方胜利！");
                };

                // 接收服务端数据时触发事件
                ws.onmessage = function (evt) {
                    var received_msg = evt.data;
                    <p>
                        received_msg
                    </p>
                };

                // 断开 web socket 连接成功触发事件
                ws.onclose = function () {
                    alert("连接已关闭...");
                };
            }

            else {
                // 浏览器不支持 WebSocket
                alert("您的浏览器不支持 WebSocket!");
            }
        }
    </script>

</head>

<body>

    <div id="sse">
        <a href="javascript:WebSocketTest()">运行 WebSocket</a>
    </div>

</body>

</html>