<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Mr.Dynamic's TestWeb(dynamicis.top)</title>
    <style>
        body {
            background-color: #d0e4fe;
        }

        h1 {
            font-family: "Times New Roman";
            text-align: center;
            font-size: 100px;
        }

        p {
            font-family: "Times New Roman";
            font-size: 20px;

        }

        a:link {
            color: #00FF00;
        }

        /* 未访问链接*/
        a:visited {
            color: #000000;
        }

        /* 已访问链接 */
        a:hover {
            color: #FF00FF;
        }

        /* 鼠标移动到链接上 */
        a:active {
            color: #0000FF;
        }

        /* 鼠标点击时 */
    </style>
    <script type="text/javascript">
        function WebSocketTest() {
            if ("WebSocket" in window) {
                alert("您的浏览器支持 WebSocket!");

                var ws = new WebSocket("ws://43.156.40.15:7788/echo");

                // 建立 web socket 连接成功触发事件
                ws.onopen = function () {
                    // 使用 send() 方法发送数据
                    ws.send("恭喜黑方胜利！");
                    alert("接受对战结果数据中...");
                };

                // 接收服务端数据时触发事件
                ws.onmessage = function (evt) {
                    var received_msg = evt.data;
                    alert("数据已接收...对战结果为：[" + received_msg + "]");
                };

                // 断开 web socket 连接成功触发事件
                ws.onclose = function () {
                    alert("连接已关闭...");
                };
            }

            else {
                // 浏览器不支持 WebSocket
                alert("您的浏览器不支持 WebSocket!");
            }
        }
    </script>

</head>

<body>

    <div id="sse">
        <a href="javascript:WebSocketTest()">
            <h1>运行 WebSocket</h1>
        </a>
    </div>

</body>

</html>